@use "../../assets/styles/variables.module";
@use "../../assets/styles/global.module";

.headerWrapper {
  display: flex;
  align-items: end;
  justify-content: space-between;
}

.options {
  &Wrapper {
    display: flex;
    gap: variables.$base-gap;
    margin-top: variables.$base-gap;
    align-items: center;
    flex-wrap: wrap;
  }
  &GridWrapper {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: variables.$base-gap variables.$base-gap * 2;
    margin-top: variables.$base-gap;
    .singleInputWrapper {
      display: grid;
      grid-template-columns: 1fr 4fr;
    }
  }
}

.checksWrapper {
  display: flex;
  flex-direction: column;
  > :not(div:last-of-type, ul) {
    margin-bottom: variables.$base-gap;
  }
  ul:has(li) {
    margin-top: variables.$base-gap;
  }
}

.resultWrapper {
  display: flex;
  gap: variables.$base-gap;
  position: relative;
  margin-top: variables.$base-gap;
}

.jsonInputWrapper {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: variables.$base-gap;
}

.error {
  display: flex;
  align-items: center;
  color: variables.$red;
}

.results {
  th,
  td {
    padding: variables.$base-gap;
    text-align: left;
  }
  th {
    background-color: #f2f2f2;
  }
  tr {
    &.added {
      background-color: variables.$green-light;
    }
    &.removed {
      background-color: variables.$red-light;
    }
    &.changed {
      background-color: variables.$yellow-light;
    }
  }
}

.hintWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40px;
}

.hint {
  display: block;
  font-size: 12px;
  color: variables.$gray;
}

.singleInputWrapper {
  position: relative;
  display: flex;
  align-items: center;
  gap: variables.$base-gap;
}
